<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lenguajes de programación</title>
    </head>
    <body>
        <h1>Lenguajes de programación de Backend</h1>
        <h2> <u>Java</u></h2>
        <h3>Java EE</h3>
        <p>A continuacion te vamos a mostrar algunos <b>lenguajes de programacion</b> para backend</p>
        <br>
        <br>
        <br>
        <h3>Java SE</h3>
            <p>Java Stander Edition siver para Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iure 
                 perferendis laborum omnis sequi doloribus minima necessitatibus velit numquam? Iste provident error tenetur officiis voluptate repudiandae nam, repellat ullam officia.
            </p>
        <br>
        <br>
        <h3>PHP</h3>
            <p><i>Lorem ipsum dolor</i> sit amet consectetur adipisicing elit. Ad minima et quaerat quia consectetur nihil soluta libero modi accusantium culpa repellat saepe explicabo, ullam deserunt est, optio iusto aperiam odit.
            </p>

        <h3>C++</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque earum quaerat quidem et sed voluptate quod id nam, minima modi molestias eligendi amet error fugit ducimus. Exercitationem, natus. Consequuntur, itaque.
            </p>
    </body>
</html>